NODE_ENV=development

APP_URL=http://localhost:3000
APP_VERSION=/v1/api
APP_HOST=localhost
APP_PORT=3000

SESSION_SECRET=e8b867c08c93487ab6bc372adab357ce
COOKIE_SECRET=0f0b6e856957d48d0a6147de5db4be84

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=admin
MONGO_DB=ssh

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=redis

RSA_EXPIRES_IN=3600
ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=3600